; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 512000
build_type = debug
monitor_filters = 
	send_on_enter
	esp32_exception_decoder
monitor_eol = LF
#monitor_rts = 1
#monitor_dtr = 1
monitor_echo = true
#monitor_filters =  esp32_exception_decoder, colorize
#build_flags = -DCORE_DEBUG_LEVEL=5
debug_tool = esp-prog
lib_ldf_mode = deep+
debug_init_break = tbreak setup
lib_deps = 
	stan-reifel/SpeedyStepper@^1.0.0
	teemuatlut/TMCStepper@^0.7.3
	madhephaestus/ESP32Encoder@^0.10.1
	thijse/ArduinoLog@^1.1.1
	uberi/CommandParser@^1.1.0
